{
  "name": "kalshi-market-monitor",
  "version": "1.0.0",
  "description": "Poll Kalshi markets and stream best bid/ask snapshots with structured logging",
  "license": "MIT",
  "type": "commonjs",
  "main": "dist/cli.js",
  "scripts": {
    "start": "tsx src/cli.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "kalshi-typescript": "^3.5.0",
    "pretty-logger": "^0.1.2"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.19.0",
    "typescript": "^5.9.3"
  }
}
